@import '../../global.less';
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 40px;
  .no-result {
    margin-top: 150px;
    color: #fff;
    font-size: 16px;
    text-align: center;
  }
  ul {
    li {
      list-style: none;
    }
  }
  .date-pickers {
    position: fixed;
    top: -100px;
    left: 20px;
    font-family: Rockwell;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.5s ease-out;
    &.show {
      top: 20px;
    }
    .picker {
      height: 40px;
      margin-bottom: 10px;
      .trigger {
        display: inline-block;
        margin: 0 5px;
        line-height: 40px;
        height: 40px;
        overflow-y: hidden;
        color: #fff;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      } 
      .circle {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        overflow-y: hidden;
        position: relative;
        .selections {
          position: relative;
          transition: 0.5s all ease-out;
          p {
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
          }
        }
      }
    }
  }
  .add-panel {
    position: fixed;
    top: -100px;
    right: 20px;
    font-family: Rockwell;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.5s ease-out;
    &.show {
      top: 20px;
    }
    &:hover {
      transform: scale(1.1);
    }
    a {
      height: 40px;
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;  
      text-align: center;              
      border-radius: 50%;
      background: #fff;
      color: #000;
    }
  }
}

@media screen and (max-width: 1000px) {
  .container {
    .date-pickers {
      left: 15px;
      font-size: 16px;
      &.show {
        top: 15px;
      }
      .picker {
        height: 35px;
        .trigger {
          height: 35px;
          line-height: 35px;
        }
        .circle {
          height: 35px;
          width: 35px;
          .selections {
            p {
              height: 35px;
              width: 35px;
              line-height: 35px;
            } 
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    .date-pickers {
      left: 10px;
      font-size: 14px;
      &.show {
        top: 10px;
      }
      .picker {
        height: 28px;
        .trigger {
          height: 28px;
          line-height: 28px;
          margin: 0 3px;
        }
        .circle {
          height: 28px;
          width: 28px;
          .selections {
            p {
              height: 28px;
              width: 28px;
              line-height: 28px;
            } 
          }
        }
      }
    }
  }
}