@import "../../../global.less";
.image {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #f2f2f2;
  text-align: center;
  img {
    max-height: 200px;
    object-fit: contain;
  }
}
.full-width {
  width: 100%;
}
.contain-float {
  position: relative;
}
button.float {
  position: absolute;
  right: 0;
  top: 0;
}