@import '../../global.less';
:host {
  opacity: inherit;
  transform: inherit;
}
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  opacity: inherit;
  transform: inherit;  
  .element {
    position: absolute;
    width: 80%;
    max-width: 1200px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    svg {
      width: 100%;
      margin: 0 auto;
    }
    h1 {
      display: inline-block;
      margin: 30px auto;
      background-color: #fff;
      font-size: 25px;
      line-height: 30px;
      padding: 5px 30px;
    }
  }
}
@media screen and (max-width: 1000px) {
  .container {
    .element {
      h1 {
        font-size: 20px;
        line-height: 35px;
        margin: 20px auto;
        padding: 2px 20px;             
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .container {
    .element {
      h1 {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}