@import '../../global.less';
.container {
  position: relative;
  background-color: transparent !important;
  min-height: 90vh;
}
.header {
  padding: 100px 0 50px;
  font-size: 20px;
  text-align: center;
  color: #fff;
  a {
    color: #fff;
    &:hover {
      text-decoration: underline;
    }
  }
}
form {
  width: 60%;
  max-width: 800px;
  margin: 50px auto;
  color: #fff;
  .full-width {
    width: 100%;
  }
}