@import '../../global.less';
.container {
  position: relative;
  padding: 0 10%;
  max-width: 1600px;
  box-sizing: border-box;
}
.header {
  margin: 75px auto;
  position: relative;
  .image {
    position: relative;    
    width: 80%;
    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: -15px;
      top: 15px;
      background: url(/assets/images/bg-image-left.png) repeat;
    }
    img {
      position: relative;
      width: 100%;
      opacity: 0.5;
      transition: 0.5s all linear;
      cursor: pointer;
      &.ready {
        opacity: 1;
      }
      &:hover {
        transform: translateY(-10px) scale(1.01);
        opacity: 0.8;
      }
    }
  }
  .text {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    color: #fff;
    transition: 0.5s all ease-out;
    width: 50%;
    a {
      color: #fff;
      cursor: pointer;
      &:hover {
        color: #000;
        // text-decoration: underline;
      }
    }
    h1 {
      // padding-left: 40%;
      box-sizing: border-box;
      font-size: 50px;
      margin: 10px 0;
      text-shadow: -2px 2px #fff;
      // text-shadow: #fff 2px 2px;
    }
    h3 {
      font-size: 20px;
      &.tag {
        display: inline-block;
        border-bottom: solid #fff 3px;
      }
    }
  }
}
.para-picker {
  position: fixed;
  top: -300px;
  left: 20px;
  font-family: Rockwell;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.5s ease-out;
  &.show {
    top: 20px;
  }
  .picker {
    height: 40px;
    position: relative;
    .circle {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      overflow-y: hidden;
      position: relative;
      transition: 0.5s all;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
      .selections {
        position: relative;
        transition: 0.5s all ease-out;
        p {
          display: inline-block;
          width: 40px;
          height: 40px;
          text-align: center;
          line-height: 40px;
        }
      }
    }
    ul {
      position: absolute;
      left: 50%;
      top: 50%;
      background-color: #fff;
      padding: 5px 0;
      transition: 0.5s all;
      transform-origin: 0 0;
      &.hide {
        transform: scale(0);
      }   
      li {
        list-style-type: none;
        padding: 5px 10px;
        word-wrap: break-word;
        width: 10em;
        cursor: pointer;
        &:hover {
          background-color: #f2f2f2;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) { 
  .container {
    padding: 0 5%;
  }
  .header {
    margin: 50px 0;
    .image {
      &:before {
        left: -10px;
        top: 10px;
      }
    }
    .text {
      width: 70%;      
      right: 5%;
      h1 {
        // padding-left: 30%;
        font-size: 30px;
      }
      h3 {
        font-size: 16px;
      }
    }
  }
  .para-picker {
    left: 15px;
    font-size: 16px;
    &.show {
      top: 15px;
    }
    .picker {
      height: 35px;
      .circle {
        height: 35px;
        width: 35px;
        .selections {
          p {
            height: 35px;
            width: 35px;
            line-height: 35px;
          } 
        }
      }
    }
  }
}

@media screen and (max-width: 500px) { 
  .container {
    padding: 0 20px;
  }
  .header {
    margin: 45px 0;    
    .text {
      right: 20px;
      width: 80%;      
      h1 {
        // padding-left: 20%;
        font-size: 20px;
        margin: 0;
        text-shadow: -1px 1px #fff;
        // text-shadow: #fff 1px 1px;        
      }
      h3 {
        font-size: 12px;
        &.tag {
          border-bottom: solid #fff 1px;
        }
      }
    }
  }
  .para-picker {
    left: 10px;
    font-size: 14px;
    &.show {
      top: 10px;
    }
    .picker {
      height: 28px;
      .circle {
        height: 28px;
        width: 28px;
        .selections {
          p {
            height: 28px;
            width: 28px;
            line-height: 28px;
          } 
        }
      }
    }
  }
}