@import '../../global.less';
.header {
  position: relative;
  padding: 150px 0 100px;
  font-size: 30px;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 1000px) {
  .header {
    font-size: 24px;
  }
}

@media screen and (max-width: 500px) {
  .header {
    padding: 100px 0 50px;    
    font-size: 20px;
  }
}