@import '../../../global.less';
.container {
  padding: 20px 10% 100px;
  transform-style: preserve-3d;
  perspective: 1000px;
  perspective-origin: center;
}
.highlight {
  margin: 0 auto;
  width: 300px;
  border-radius: 5px;
  background: #fff;
  padding: 15px 15px 20px;
  box-sizing: border-box;
  transition: 0.5s all;
  .top {
    color: #999;
    line-height: 30px;
    font-size: 16px;
    border-bottom: 2px dashed #999;  
    .right {
      float: right;
    }
  }
  .character {
    font-size: 150px;
    line-height: 280px;
    text-align: center;
    color: #000;
    font-weight: bold;
  }
  .note {
    font-size: 16px;
    color: #333;
    text-align: center;
    line-height: 24px;
    width: 80%;
    margin: 0 auto;
  }
}
.list {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  // align-items: center;
  .picker {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
    &:hover {
      // color: #000;
      text-decoration: underline;
    }
  }
  .item {
    width: 100px;
    padding: 10px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 3px;
    transition: 0.5s all;
    cursor: pointer;
    &:hover {
      transform: translateY(-5px) scale(1.05);
    }
    .top, .bottom {
      font-size: 14px;
      color: #999;
      line-height: 20px;
    }
    .top {
      border-bottom: 1px solid #999;
      display: inline-block;
    }
    .bottom {
      text-align: right;
    }
    .character {
      font-size: 60px;
      line-height: 80px;
      color: #333;
      text-align: center;
      // font-weight: bold;
    }
  }
}


@media screen and (max-width: 1000px) { 
  .container {
    padding: 20px 5% 100px;
  }
  .highlight {
    width: 200px;
    padding: 10px;
    .top {
      line-height: 24px;
      font-size: 12px;
      border-bottom: 2px dashed #999;
    }
    .character {
      font-size: 100px;
      line-height: 180px;
    }
    .note {
      font-size: 14px;
      line-height: 20px;
      width: 90%;
    }
  }
  .list {
    .picker {
      font-size: 30px;      
    }
    .item {
      width: 60px;
      padding: 5px;
      .top, .bottom {
        font-size: 12px;
        line-height: 16px;
      }
      .character {
        font-size: 30px;
        line-height: 50px;
        // font-weight: bold;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding: 20px 20px 100px;  
  }
  .list {
    .picker {
      font-size: 20px;      
    }
    .item {
      width: 40px;
      padding: 1px 3px;
      .top, .bottom {
        line-height: 14px;
      }
      .character {
        font-size: 20px;
        line-height: 35px;
        // font-weight: bold;
      }
    }
  }
}
