@import '../../global.less';
.container {
  // .full-height;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  min-width: 300px;
  height: 100vh;
  background-color: #ffffff;
  .half {
    position: absolute;
    height: 100%;
    width: 120%;
    top: 0;
    left: 50%;
    z-index: 0;
    background-color: #ffffff;
    // transition: 1.0s all ease-out;
    &.left {
      left: -70%;
    }
  }
  .band {
    position: absolute;
    top: 0;
    left: 50%;
    width: 200%;
    height: 100%;
    z-index: 0;
    animation: band-anim 1.2s ease-in-out;
  }
  .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: 0.2s all;
  }
}
.trigger {
  z-index: 100;
  width: 50px;
  height: 50px;
  position: fixed;
  top: -7px;
  left: 50%;
  margin-left: -25px;  
  font-size: 45px;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
  background-color: #fff;
  transform: rotateZ(45deg);
  transition: all 0.5s ease-out;
  cursor: pointer;
  overflow: hidden;
  &:hover {
    top: 0;
  }
  &:before, &:after {
    content: 'B';
    font-family: 'Roboto Slab';
    display: inline-block;
    transform: rotateZ(-45deg);
    position: absolute;
    transition: all 0.5s ease-out;
    width: 50px;
  }
  &:before {
    content: 'B';
    left: 0;
    top: 0;
  }
  &:after {
    content: 'X';
    color: #000;
    left: 50px;
    top: -50px;
  }
  &.active {
    &:before {
      left: -50px;
      top: 50px;
    }
    &:after {
      left: 0;
      top: 0;
    }
  }
  &.scrolled {
    top: -50px;
    &:hover {
      top: 0;
    }
  }
}
.menu-cover {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 98;
  transform-origin: 50% 0;
}

@media screen and (max-width: 1000px) {
  .trigger {
    width: 40px;
    height: 40px;
    font-size: 35px;
    line-height: 40px;
    margin-left: -20px;
    top: -6px;
    &:before, &:after {
      width: 40px;
    }
    &.scrolled {
      top: -40px;
    }
  }
}

@media screen and (max-width: 500px) {
  .trigger {
    width: 36px;
    height: 36px;
    font-size: 28px;
    line-height: 36px;
    margin-left: -18px;
    top: -5px;
    &:before, &:after {
      width: 36px;
    }
    &.scrolled {
      top: -36px;
    }
  }
}

@keyframes band-anim {
  from {
    left: -200%;
  }
  to {
    left: 50%;
  }
}