@import '../../../global.less';
.container {
  position: relative;
  padding: 0 10%;
  max-width: 1200px;
  min-height: 100vh;  
  box-sizing: border-box;
  margin: 0 auto 75px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .item {
    width: 33%;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
    transition: 0.5s all ease-out;    
    &:nth-of-type(20n+2), &:nth-of-type(20n+6),
    &:nth-of-type(20n+12), &:nth-of-type(20n+19) {
      width: 66%;
      .main {
        display: flex;
        &.hasImage {
          .text {
            width: 66%;
            text-align: left;
            padding-right: 10px;
            box-sizing: border-box;
            pre {
              text-align: justify;
            }
          }
          .image {
            width: 33%;
            img {
              max-width: 100%;
              max-height: auto;
            }
          }
        }
      }
    }
    .main {
      background-color: #fff;
      color: #000;
      padding: 8px;
      box-sizing: border-box;
      border: 3px solid #f2f2f2;
      cursor: pointer;
      transition: 0.5s all;
      justify-content: center;
      &.hasImage {
        .image {
          display: flex;
          flex-direction: column;
          justify-content: center;
          img {
            max-height: 200px;
            object-fit: contain;   
          }
        }
      }
      &:hover {
        border-color: #000;
      }
      .text {
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        pre {
          white-space: pre-wrap;
          word-wrap: break-word;
        }
        .time {
          color: #666;
          font-style: italic;
          font-size: 14px;
          margin: 12px 0 6px;
          .red {
            color: #ff0000;
          }
        }
      }
      .image {
        display: none;
      }
    }
  }
}
.add-panel {
  position: fixed;
  top: -100px;
  right: 20px;
  font-family: Rockwell;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.5s ease-out;
  cursor: pointer;
  &.show {
    top: 20px;
  }
  &:hover {
    transform: scale(1.1);
  }
  a {
    height: 40px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;  
    text-align: center;              
    border-radius: 50%;
    background: #fff;
    color: #000;
  }
}


@media screen and (max-width: 1000px) {
  .container {
    padding: 0 5%;
    display: block;
    &:after {
      display: table;
      content: '';
      clear: both;
    }    
    .item {
      width: 80% !important;
      padding: 15px 5px;
      &:nth-of-type(odd) {
        float: left;
      }
      &:nth-of-type(even) {
        float: right;
      }
      .main {
        display: flex;        
        &.hasImage {
          .text {
            width: 66%;
            text-align: left;
            padding-right: 10px;
            box-sizing: border-box;
            pre {
              text-align: justify;
            }
          }
          .image {
            width: 33%;
            img {
              max-width: 100%;
              max-height: auto;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding: 0 20px;
    .item {
      &:nth-of-type(20n+2), &:nth-of-type(20n+6),
      &:nth-of-type(20n+12), &:nth-of-type(20n+19) {
        .main {
          border-radius: 2px;
          padding: 4px;
          flex-wrap: wrap;
          &.hasImage {
            .text {
              width: 100%;
              text-align: center;
              padding-right: 0;
              pre {
                text-align: center;
              }
            }
            .image {
              width: 100%;
              img {
                max-width: auto;
                max-height: 200px;
              }
            }
          }
        }
      }
      .main {
        flex-wrap:wrap;
        &.hasImage {
          .text {
            width: 100%;
            text-align: center;
            padding-right: 0;
            pre {
              text-align: center;
            }
          }
          .image {
            width: 100%;
            img {
              max-width: auto;
              max-height: 200px;
            }
          }
        }
        .text {
          font-size: 16px;
          line-height: 24px;
          .time {
            font-size: 12px;
            margin: 6px 0 3px;
          }
        }
      }
    }
  }
}